./benchmark 5 666523841
Generating 5 particles.
Random state: "666523841"
Voro++, 5 particles, checking neighbors
Completed in 1.13938 ms
Volume correct (1)

Voro++, 5 particles, checking neighbors
Completed in 0.85352 ms
Volume correct (1)

HMC, 5 particles, checking neighbors
(0.393633, 0.104774, 0.289827) -> 110
(-0.110982, -0.342106, 0.106449) -> 4
(0.142187, -0.0598048, 0.40024) -> 100
(-0.227436, -0.363494, 0.391906) -> 48
(-0.217708, -0.0458332, 0.270169) -> 82
Cell Array: 5 points, 2 cells.
  (-0.233646, -0.368177, 0.103512) x (0.399844, 0.109457, 0.403178)
Cell 0 (0 -> 0)

Cell 1 (0 -> 5)
  1 (4)
  3 (48)
  4 (82)
  2 (100)
  0 (110)


  0 ns:
  1 ns:
  2 ns:
  3 ns:
  4 ns:
Completed in 0.733814 ms
Volume incorrect (5 vs 1)

!! Mismatched data for particle 0: {id = 0, pos = (0.393633, 0.104774, 0.289827)}
  Voro++:
    [1, 2, 4]
  HMC:
    []
!! Mismatched data for particle 1: {id = 1, pos = (-0.110982, -0.342106, 0.106449)}
  Voro++:
    [0, 2, 3, 4]
  HMC:
    []
!! Mismatched data for particle 2: {id = 2, pos = (0.142187, -0.0598048, 0.40024)}
  Voro++:
    [0, 1, 3, 4]
  HMC:
    []
!! Mismatched data for particle 3: {id = 3, pos = (-0.227436, -0.363494, 0.391906)}
  Voro++:
    [1, 2, 4]
  HMC:
    []
!! Mismatched data for particle 4: {id = 4, pos = (-0.217708, -0.0458332, 0.270169)}
  Voro++:
    [0, 1, 2, 3]
  HMC:
    []

!! FAILURE !!
Voro++ and HMC do NOT agree on neighbors
